{
    "name": "betterfasto",
    "displayName": "BetterFasto",
    "description": "A simple code highlighter for the Fasto programming language used in the course Implementation of Programming Languages over at the University of Copenhagen.",
    "version": "0.5.0",
    "publisher": "pietrrrek",
    "repository": {
        "url": "https://github.com/Pietrrrek/BetterFasto"
    },
    "engines": {
        "vscode": "^1.44.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "fasto",
            "aliases": ["Fasto", "fasto"],
            "extensions": [".fo"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "fasto",
            "scopeName": "source.fasto",
            "path": "./syntaxes/fasto.tmLanguage.json"
        }]
    }
}